<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger house</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="header">
             <div class="logo"> BURGER HOUSE</div>
            <div class="menuss">
             <button class="btninscription" id="btn">INSCRIPTION</button>
             <button class="btnconnexion" id="btn"> CONNEXION</button> 
            </div>
        </main>
        </header>
        <section class="hero">
           <div class="hero-content">
            <p>cest le moment de gouter a tous ces hamburger</p>
             <h1><span>BURGER</span><br> HOUSE CLICK & COLLECT</h1>
             <button class=" hero-btn ">Creer un compte</button>
           </div>
           <div class="image">
            <img src="images/images/heroTop/burger-hero-top.png" alt="">
            <div class="discount">5.49$ <br> Reduction</div>
           </div>
        </section>
    </header>
    <section class="menus-cards">
        <div class="card">
        <h3>BURGER LE PLUS POPULAIRE</h3>
         <img src="images/images/products/LastProducts-1.jpg" alt="">
        </div>
        <div class="card">
            <h3>PLUS DE PLAISIR PLUS DE GOUT</h3>
            <img src="images/images/products/LastProducts-2.jpg" alt="">
        </div>
        <div class="card">
            <h3>FRAIS & PIMENTE</h3>
            <img src="images/images/products/LastProducts-3.jpg" alt="">
        </div>
    </section>
    <section id="menu" class="menu">
        <button class="delicieux">Toujours des delicieux burgers</button>
        <h2>CHOISISSEZ ET SAVOUREZ</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque at mollitia quas quasi maiores cum, deleniti sunt ea. Excepturi!</p>
        <div class="menu-items">
            <div class="menu-item">
                <img src="images/images/products/Product-1.jpg" alt="">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste!</p>
                <button class="btn-secondary"> Commander</button>
            </div>
            <div class="menu-item">
                <img src="images/images/products/Product-2.jpg" alt="">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste!</p>
                <button class="btn-secondary"> Commander</button>
            </div>
            <div class="menu-item">
                <img src="images/images/products/Product-3.jpg" alt="">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste!</p>
                <button class="btn-secondary"> Commander</button>
            </div>
        </div>
    </section>
    <div class="container">
        <h5 class="section-title">EVENEMENTS A VENIR</h5>
        <div class="events card"><img src="images/images/products/LastProducts-1.jpg" class=" event-image">
            <div class="event-detail">
                <h6>UPCOMING EVENTS</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laudantium tempora quos neque. Voluptate ex sunt, voluptates minus consectetur animi consequuntur tempora non id repellat perferendis mollitia dignissimos illum eaque eveniet? Laborum suscipit doloremque esse nostrum molestias maxime? Aspernatur, repellendus?</p>
                <img src="images/images/background/bx-circle.svg"  class="circle1"  alt="">
                <img src="images/images/background/bx-circle.svg"  class="circle" alt="">
                <img src="images/images/background/bx-circle.svg"  class="circle" alt="">
            </div>
        </div>
    </div>
</body>
</html>